{
  "private": true,
  "name": "@workers/now",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev src/index.ts --local"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230801.0",
    "@workers/tsconfig": "workspace:^"
  }
}
